<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.devdeneme.MainActivity"
    android:background="@drawable/bg">


    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="410dp"
        android:text="10:00"
        android:textColor="#545454"
        android:textSize="60sp"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/startpause_button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="510dp"
        android:backgroundTint="#753F51B5"
        android:drawableLeft="@drawable/ic_time"
        android:text="start"
        android:textColor="#404040" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#63AEECE4"
        android:text="reset"
        android:drawableLeft="@drawable/ic_reset"
        android:textColor="#000000"
        android:visibility="visible"
        tools:visibility="visible"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:context="com.example.devdeneme.MainActivity">

        <TextView
            android:id="@+id/countdown_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="180dp"
            android:rotation="180"
            android:text="10:00"
            android:textColor="#D9D9D9"
            android:textSize="60sp" />


        <Button
            android:id="@+id/startpause_button2"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="110dp"
            android:backgroundTint="#403F51B5"
            android:drawableLeft="@drawable/ic_time"
            android:rotation="180"
            android:text="START"
            android:textColor="#D9D9D9"


            />


    </RelativeLayout>

</RelativeLayout>
